<html>
<head>
</head>
<body bgcolor=gold>
<img src="images/logo.jfif" width="300px" height="300px" alt="Descript"/><br>
<font color=blue size=6>SUC has carved out a name for itself in academic circles as a provider of business education at a reasonable cost. In our endeavors to improve the quality of our programs, regular evaluations are carried out by academic boards. IT services are also enhanced and integrated to support effective teaching in classrooms and research work, so that the required learning outcomes are met. To deliver quality education, SUC has engaged fulltime faculty members from different nationalities who are Ph.D. degree holders and possess international experience to teach students from multi-cultural backgrounds.</font>
</body>
</html>